spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=https://www.cleardb.com/database/details?id=CC5DF49406AFA0A6B5F0FFD21CB6ABC4
spring.datasource.username=bc9cf49c7795f9
spring.datasource.password=	fe4c0370



spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy